<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.gio_hang.gio_hang">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1AF6FF9E"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Giỏ hàng"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gioi_hang" />

                <TextView
                    android:id="@+id/sl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="#FF5722"
                    android:textSize="20dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="Tổng tiền :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tongtien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="0"
                        android:textColor="#FF5722"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dathang"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/vien_1"
                    android:backgroundTint="#FF5722"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/gio_hang"
                        android:padding="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/khung_1"
                        android:backgroundTint="#FAFFCA"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="Đặt hàng"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Đồ uống bạn có thể thích"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:src="@drawable/ic_iced_tea"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:text="Giỏ hàng bạn không có sản phẩm nào!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <android.widget.Button
                    android:id="@+id/muasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/vien_1"
                    android:backgroundTint="#FF5722"
                    android:padding="10dp"
                    android:text="Mua hàng ngay!"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>