<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="#FFE4ED"
    app:cardCornerRadius="20dp"
    android:padding="3dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:src="@drawable/img1"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo2_semibold"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text="Pizza"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_giatien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/baloo2_semibold"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:text="60000d"
                android:layout_gravity="center_vertical"
                android:textColor="#FF3D00"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="40dp"
                android:padding="6dp"
                android:src="@drawable/ic_plus"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>