<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButton"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Loại" />
                <TextView
                    android:id="@+id/txt_tien1"
                    android:visibility="gone"
                    android:textColor="#AE6700"
                    android:textSize="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="loại" />
                <TextView
                    android:id="@+id/txt_tien"
                    android:visibility="gone"
                    android:textColor="#AE6700"
                    android:textSize="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền"/>
        </LinearLayout>

</RelativeLayout>