<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="15dp" />
</LinearLayout>